from selenium.webdriver.common.by import By

c_click_watch_intro = (By.XPATH, '//ul[@data-testid="named-item-list-list"]/descendant::a[1]')
c_mark_complete = (By.XPATH, '//button[@data-testid="mark-complete"]')
c_read_project_overview = (By.XPATH, '//div[@class="item-tools-and-content-container"]/descendant::a[@data-testid="learner-app-client-navigation-link"][2]')
c_read_comm_disc = (By.XPATH, '//div[@class="item-tools-and-content-container"]/descendant::a[@data-testid="learner-app-client-navigation-link"][3]')
c_open_lab = (By.XPATH, '//main[@id="main"]//descendant::button[@data-track-app="open_course_home"]')
c_how_want_to_learn_open = (By.XPATH, '//div/descendant::button[@aria-describedby="byob-mode-description"][1]')
c_lab_instructions_close = (By.XPATH, '//section[@aria-label="Instructions"]/descendant::button[1]')
c_close_entry_window = (By.XPATH, '//button[@class="cds-105 cds-button-disableElevation cds-button-ghost css-l0otf2"]')
c_close_goals_window = (By.XPATH, '//button[@class="_1hfhg1no assistant-close"]')

class Test():
    t_answer1 = (By.XPATH, '//div[@id="TUNNELVISIONWRAPPER_CONTENT_ID"]/descendant::span[@class="_1e7axzp"][1]')
    t_answer2 = (By.XPATH,
                 '//div[@id="TUNNELVISIONWRAPPER_CONTENT_ID"]/descendant::span[@class="_1e7axzp"][4]')
    t_answer3 = (By.XPATH,
                 '//div[@id="TUNNELVISIONWRAPPER_CONTENT_ID"]/descendant::span[@class="_1e7axzp"][7]')
    t_answer4 = (By.XPATH,
                 '//div[@id="TUNNELVISIONWRAPPER_CONTENT_ID"]/descendant::span[@class="_1e7axzp"][10]')
    t_answer5 = (By.XPATH,
                 '//div[@id="TUNNELVISIONWRAPPER_CONTENT_ID"]/descendant::span[@class="_1e7axzp"][13]')
    t_answer6 = (By.XPATH,
                 '//div[@id="TUNNELVISIONWRAPPER_CONTENT_ID"]/descendant::span[@class="_1e7axzp"][19]')
    t_answer7 = (By.XPATH,
                 '//div[@id="TUNNELVISIONWRAPPER_CONTENT_ID"]/descendant::span[@class="_1e7axzp"][21]')
    t_answer8 = (By.XPATH,
                 '//div[@id="TUNNELVISIONWRAPPER_CONTENT_ID"]/descendant::span[@class="_1e7axzp"][25]')
    t_answer9 = (By.XPATH,
                 '//div[@id="TUNNELVISIONWRAPPER_CONTENT_ID"]/descendant::span[@class="_1e7axzp"][28]')
    t_answer10 = (By.XPATH,
                 '//div[@id="TUNNELVISIONWRAPPER_CONTENT_ID"]/descendant::span[@class="_1e7axzp"][31]')
    t_answer11 = (By.XPATH,
                 '//div[@id="TUNNELVISIONWRAPPER_CONTENT_ID"]/descendant::span[@class="_1e7axzp"][37]')
    t_answer12 = (By.XPATH,
                 '//div[@id="TUNNELVISIONWRAPPER_CONTENT_ID"]/descendant::span[@class="_1e7axzp"][38]')
    t_agree_to_terms =(By.XPATH, '//input[@id="agreement-checkbox-base"]')
    t_write_name = (By.XPATH, '//input[@class="css-opa93d"]')
    t_submit = (By.XPATH, '//button[@data-test="submit-button"]')

class Video_player():
    v_autoplay = (By.XPATH, '//button[@aria-label="Autoplay is on"]')
    v_pause = (By.XPATH, '//button[@aria-label="Pause"]')
    v_volume_slider = (By.XPATH, '//div[@class="rc-slider rc-VolumeSlider"]')
    v_volume_mute = (By.XPATH, '//button[@aria-label="Mute"]')

#test = section[@class="forceCommunityHeadline"]/descendant::